<Properties StartupItem="krewGame.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="24" Column="51" />
      <File FileName="Assets\Scripts\SardineScript.cs" Line="44" Column="6" />
      <File FileName="Assets\TouchScript\Scripts\Behaviors\Visualizer\TouchProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGuide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatternTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>