<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="45" Column="9" />
      <File FileName="Assets/Scripts/SardineScript.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="25" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>