<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Raving Bots/Scripts/Water2D/Water2DEffects.cs">
    <Files>
      <File FileName="Assets/Raving Bots/Scripts/Water2D/Water2DEffects.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="60" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>