<Properties StartupItem="swuvsaKREW.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sunset.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManagerScript.cs" Line="31" Column="112" />
      <File FileName="Assets\Scripts\CloudTween.cs" Line="12" Column="95" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="60" Column="77" />
      <File FileName="Assets\Scripts\Sunset.cs" Line="8" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>